<! Doctype html>
<html>
    <head>
    <link href="#" rel="stylesheet"></head>
<section style="height: auto;width: auto">
    <div class="sidenav" style="align-content: center;text-align: center;background-color: bisque;border-color: black;background-repeat: no-repeat;background-position: center;border:2px solid black;"><br>
    <div style="align-content: center; text-align: center;"><img src="pictures/text-1617993600377.png" width="250px" height="50px"></div><br><br>
    <form action="thanks.html" target="_blank" method="post" >
    <input type="text" placeholder="FROM" size="30"><br><br>
    <style>
input{
    text-align: center;        
        }
input:after 
{
    content: ' \2195';
    
}
*{
    border-color: black;
    
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

       <img style="width:18px;height:35px;" onmouseover="this.style.background='#DDD'; this.style.cursor='pointer';" onmouseout="this.style.background='transparent'" id="exhg" title="Exchange From & To Stations" src="https://etrain.info/images/flip_icon.gif" alt="image"> <br><br>
        <input type="text" placeholder="TO" size="30"><br><br>
         <input type="text" placeholder="DD/MM/YYYY"
        onfocus="(this.type='date')"
        onblur="(this.type='text')" style="width: 250px"> <br> <br>

<select name="plan" id="plan" style="width: 250px;background-color: bisque">
        
        <option value="All" selected>All classes</option>
        <option value="AC1">AC 1st Class (1A)</option>
        <option value="AC2">AC 2 tier (2A)</option>
        <option value="AC3">AC 3 tier (3A)</option>
        <option value="sleeper">Sleeper</option>
        <option value="general">General</option>
    </select><br><br>
        <input type="checkbox" id="Divyaang">Divyaang Concession <br>

        <button class="button" name="subject" type="submit" value="HTML"><span>Find Trains</span></button>
        </form></div></section></html>